### GET (Basic)
http://localhost:5000

### GET Users (Protected Route)
http://localhost:5000/api/users

# ### GET Users (Protected Route)
# GET http://localhost:5000/api/users HTTP/1.1
# username: testuser1
# content-type: application/json

### GET Users (by ID)
http://localhost:5000/api/users/1

### (Register) POST 
POST http://localhost:5000/api/auth/register HTTP/1.1
content-type: application/json

{
  "username": "testuser4",
  "password": "abc123"
}

### (Login) POST 
POST http://localhost:5000/api/auth/login HTTP/1.1
content-type: application/json

{
  "username": "testuser2",
  "password": "abc123"
}

### (Logout) GET 
http://localhost:5000/api/auth/logout

### (User Update) PUT 
PUT http://localhost:5000/api/users/12 HTTP/1.1
content-type: application/json

{
  "name": "My Test Project #1",
  "description": "Test project details",
  "is_complete": false
}

### DELETE (Users)
DELETE http://localhost:5000/api/users/6



