### GET (Basic)
http://localhost:5000

### GET Users (ALL)
http://localhost:5000/api/users

### GET Users (Protected Route)
GET http://localhost:5000/api/users HTTP/1.1
username: testuser2
content-type: application/json

{
  "username": "testuser2",
  "password": "pass"
}

### GET Users (by ID)
http://localhost:5000/api/users/1

### POST (Register)
POST http://localhost:5000/api/register HTTP/1.1
content-type: application/json

{
  "username": "testuser4",
  "password": "abc123"
}

### POST (Login)
POST http://localhost:5000/api/login HTTP/1.1
content-type: application/json

{
  "username": "testuser2",
  "password": "abc123"
}

### PUT (Users)
PUT http://localhost:5000/api/users/12 HTTP/1.1
content-type: application/json

{
  "name": "My Test Project #1",
  "description": "Test project details",
  "is_complete": false
}


### DELETE (Users)
DELETE http://localhost:5000/api/users/6



